<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Telegram contest ;)</title>
    <script src="./chart.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1>Telegram contest ;)</h1>
  </body>
</html>